<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Slider</title>
    <style>
      .slider-container {
        position: relative;
        /* max-width: 800px; */
        /* margin: 0 auto; */
      }

      .slider-images {
        display: flex;
        /* overflow: hidden; */
      }
      .slider-images img{
        width: 100vw;
        height: 100vh;
      }

      .slider-images img {
        width: 100vw;
        /* transition: transform 0.5s ease; */
      }

      .prev,
      .next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 10px 20px;
        border: none;
        background-color: #333;
        color: #fff;
        cursor: pointer;
      }

      .prev {
        left: 10px;
      }

      .next {
        right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="slider-container">
      <div class="slider-images">
        
        <img src="image-1.jpg" alt="">
        <img src="image-2.jpg" alt="">
        <img src="image-3.jpeg" alt="">
      </div>
      <button class="prev" onclick="prevSlide()">Previous</button>
      <button class="next" onclick="nextSlide()">Next</button>
    </div>
    <script>
      let slideIndex = 0;
      const slides = document.querySelectorAll(".slider-images img");

      function showSlide(index) {
        if (index < 0) {
          slideIndex = slides.length - 1;
        } else if (index >= slides.length) {
          slideIndex = 0;
        }
        slides.forEach(
          (slide) =>
            (slide.style.transform = `translateX(${-slideIndex * 100}%)`)
        );
      }

      function nextSlide() {
        showSlide(++slideIndex);
      }

      function prevSlide() {
        showSlide(--slideIndex);
      }

      showSlide(slideIndex);
    </script>
  </body>
</html>
